# MFTE-1.20.1-Port

./: LICENSE  README-PORT.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/warphan/iss_magicfromtheeast/: ISS_MagicFromTheEast.java
src/main/java/net/warphan/iss_magicfromtheeast/block/: MFTEDirectionalBlock.java  RiceWineVaseBlock.java
src/main/java/net/warphan/iss_magicfromtheeast/compat/: CompatHandler.java  MFTECurios.java
src/main/java/net/warphan/iss_magicfromtheeast/configs/: MFTEServerConfigs.java
src/main/java/net/warphan/iss_magicfromtheeast/damage/: MFTEDamageTypes.java
src/main/java/net/warphan/iss_magicfromtheeast/datagen/: DataGenerators.java  MFTEBannerPatterns.java  MFTEBlockStatesProvider.java  MFTEDamageTypeTagGenerator.java  MFTEDataPackProvider.java  MFTELootTableProvider.java  MFTERecipeProvider.java
src/main/java/net/warphan/iss_magicfromtheeast/effects/: AnchoredSoulEffect.java  MistStepEffect.java  ReversalHealingEffect.java  SoulburnEffect.java
src/main/java/net/warphan/iss_magicfromtheeast/enchantment/: ExpandingEnchantment.java  GhostlyColdEnchantment.java  InnerImpactEnchantment.java  MFTEEnchantmentHelper.java  MFTEEnchantments.java  SoulFlameEnchantment.java  SpiritualFocusEnchantment.java  WiselyWillEnchantment.java
src/main/java/net/warphan/iss_magicfromtheeast/events/: MFTEClientEvent.java  MFTEHeartOverlayHandler.java  MFTEServerEvent.java  SoulChallengingEvents.java
src/main/java/net/warphan/iss_magicfromtheeast/item/: LoadableWeaponContents.java  RitualOrihonSpellbookItem.java
src/main/java/net/warphan/iss_magicfromtheeast/jei/: JeiDescription.java
src/main/java/net/warphan/iss_magicfromtheeast/loot/: MFTEAppendLootModifier.java
src/main/java/net/warphan/iss_magicfromtheeast/particle/: JadeShatterParticle.java  JadeSlashParticle.java  JadeSlashParticleOptions.java
src/main/java/net/warphan/iss_magicfromtheeast/registries/: MFTEArmorMaterialRegistries.java  MFTEAttributeRegistries.java  MFTEBlockRegistries.java  MFTECreativeTabRegistries.java  MFTEDataComponentRegistries.java  MFTEEffectRegistries.java  MFTEEnchantmentEffectRegistries.java  MFTEEntityRegistries.java  MFTEFeaturesRegistries.java  MFTEFluidRegistries.java  MFTEItemRegistries.java  MFTELootRegistries.java  MFTEParticleRegistries.java  MFTESchoolRegistries.java  MFTESoundRegistries.java  MFTESpellRegistries.java  MFTEUpgradeOrbTypeRegistries.java
src/main/java/net/warphan/iss_magicfromtheeast/setup/: ClientLoadableWeaponTooltip.java  ClientSetup.java  CommonSetup.java  KeyMappings.java  MFTEBeltCurioRenderer.java  MFTEHeartTypes.java  MFTERarity.java  ModSetup.java
src/main/java/net/warphan/iss_magicfromtheeast/spells/: MFTESpellAnimations.java
src/main/java/net/warphan/iss_magicfromtheeast/util/: MFTEEnchantmentTags.java  MFTEItemProperties.java  MFTEParticleHelper.java  MFTETags.java  MFTEUtils.java
src/main/resources/: iss_magicfromtheeast.mixins.json  pack.mcmeta
src/main/resources/assets/iss_magicfromtheeast/: sounds.json
src/main/resources/assets/iss_magicfromtheeast/animations/: jiangshi.animation.json  shuriken.animation.json
src/main/resources/assets/iss_magicfromtheeast/blockstates/: chiseled_jade.json  chiseled_jadestone_bricks.json  jade_lion_head_block.json  jadestone_bricks.json  jadestone_bricks_pillar.json
src/main/resources/assets/iss_magicfromtheeast/geo/: jade_dao.geo.json  jade_sword.geo.json  jiangshi.geo.json  spirit_shuriken.geo.json
src/main/resources/assets/iss_magicfromtheeast/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/iss_magicfromtheeast/models/block/: chiseled_jade.json  chiseled_jadestone_bricks.json  jade_lion_head_block.json  jadestone_bricks.json  jadestone_bricks_pillar.json  jadestone_bricks_pillar_horizontal.json
src/main/resources/assets/iss_magicfromtheeast/models/item/: bagua_mirror.json  chiseled_jade.json  chiseled_jadestone_bricks.json  coins_sword.json  jade_guandao.json  jade_lion_head_block.json  jade_wall.json  jadestone_bricks.json  jadestone_bricks_pillar.json  jadestone_bricks_wall.json  muramasa.json  repeating_crossbow.json  ritual_orihon.json  rusted_coins_sword.json  soul_breaker.json  soul_katana.json  spirit_crusher.json  taiji_sword.json
src/main/resources/assets/iss_magicfromtheeast/particles/: jade_shatter.json  jade_slash.json
src/main/resources/assets/iss_magicfromtheeast/player_animation/: casting_animations.json
src/main/resources/data/forge/tags/items/: ingots.json  ores.json
src/main/resources/data/irons_spellbooks/advancements/irons_spellbooks/: spellbook_spirit.json  staff_sword.json
src/main/resources/data/iss_magicfromtheeast/forge/biome_modifier/: jiangshi_spawns.json
src/main/resources/data/iss_magicfromtheeast/irons_jewelry/material/: refined_jade.json
src/main/resources/data/iss_magicfromtheeast/loot_tables/blocks/: deepslate_jade_ore.json  (+4 more)
src/main/resources/data/iss_magicfromtheeast/recipes/: bagua_mirror.json  balance_pattern.json  chiseled_jade_bricks_crafting.json  chiseled_jade_bricks_cutting.json  chiseled_jade_crafting.json  chiseled_jade_cutting.json  coins_sword.json  copper_coins.json  elemental_commander_chestplate.json  jade_block.json  jade_block_from_blasting_ore.json  jade_block_from_blasting_ore_deepslate.json  jade_block_from_smelting_ore.json  jade_block_from_smelting_ore_deepslate.json  jade_bricks_pillar_crafting.json  jade_bricks_pillar_cutting.json  jade_bricks_slab_crafting.json  jade_bricks_slab_cutting.json  jade_bricks_stair_crafting.json  jade_bricks_stair_cutting.json  jade_bricks_wall_crafting.json  jade_bricks_wall_cutting.json  jade_from_block.json  jade_guandao.json  jade_lion_head_crafting.json  jade_pagoda_boots.json  jade_pagoda_chestplate.json  jade_pagoda_helmet.json  jade_pagoda_horse_armor.json  jade_pagoda_leggings.json  jade_pendant.json  jade_slab_crafting.json  jade_slab_cutting.json  jade_stair_crafting.json  jade_stair_cutting.json  jade_wall_crafting.json  jade_wall_cutting.json  jadestone_bricks_crafting.json  jadestone_bricks_cutting.json  mist_boots.json  (+17 more)
(+109 files in other folders)
