# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mappings (parchment on 1.20.1)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=47.3.22
forge_version_range=[47.0.46,)
loader_version_range=[47,)

# Mixin
mixin_version=0.8.5

# ISS: Magic From The East
mod_id=iss_magicfromtheeast
mod_name=Magic From The East
mod_license=All Rights Reserved
mod_version=1.1.5-1.20.1-port
mod_group_id=net.warphan.iss_magicfromtheeast
mod_authors=WarPhan
mod_description=Add new schools, spells and related features which inspired from Eastern culture to ISS.
mod_credits=Thanks Iron431 and Lab3 for creating the main mod. And for our contributors: Amadhe
mod_contributors=Thanks for our contributors: Amadhe

# Dependencies (1.20.1 versions)
irons_spells_version=1.20.1-3.16.2
geckolib_version=1.20.1:4.8.2
jei_mc_version=1.20.1
jei_version=15.20.0.106
player_animator_version=1.0.2-rc1+1.20
curios_version=5.14.1+1.20.1

# General
gson_version=2.10.1
